from ClientClass import ClientInfo
def GetMessageByStage(stage: int):
    match stage:
        case 1:
            return f"1/15\nДля начала познакомимся😊\nВведите Ваше имя и фамилию"
        case 2:
            return f"2/15\nПришлите ссылку на ваш профиль в вк, инстаграм или сайт"
        case 3:
            return f"3/15\nОткуда приходят клиенты? Продвигаетесь ли как-то сейчас? (рилс, реклама у блогеров итд)"
        case 4:
            return f"4/15\nЧто сейчас продаете? Какой самый популярный продукт/услуга?"
        case 5:
            return f"5/15\nСреднее количество заявок в месяц"
        case 6:
            return f"6/15\nКак доводите клиента до оплаты?"
        case 7:
            return f"7/15\nЧего не хватает на Вашей странице, чтобы клиент сразу оплачивал Вашу услугу?"
        case 8:
            return f"8/15\nТип таплинка, который Вам нужен"
        case 9:
            return f"9/15\nЗа какой срок вы хотели бы, чтобы был готов таплинк? Есть ли определенные дедлайны?"
        case 10:
            return f"10/15\nЕсть ли у Вас определенный бюджет на создание таплинка? Если да, то можете его указать."
        case 11:
            return f"11/15\nДля какой цели необходим таплинк?\n(Возможно, для увеличния продаж услуг, товаров, разместить информацию об авторе, упаковать все красиво и понятно в одном месте)"
        case 12:
            return f"12/15\nКакие эмоции должен вызывать таплинк у Ваших посетителей?\n(например, эксперт с опытом, который может решить определенную проблему/транслировать нежность, заботу)"
        case 13:
            return f"13/15\nКакие блоки информации планируете на таплинке?\n(Например: Об авторе, о товарах и услугах, отзывы, сертификаты и т.д.)"
        case 14:
            return f"14/15\nКакой функционал должен быть у таплинк?\n(Например, сбор заявок, оплата, каталог услуг)"
        case 15:
            return f"15/15\nНужна ли помощь в подключении платежных систем? Если да, то каких?"
        case 16:
            return f"Спасибо😊🙌 Чтобы мы увидели Вашу анкету, нажмите «Готово✅»\nМы с командой на основе Ваших ответов соберем структуру и рассчитаем примерную стоимость проекта.Я напишу вам в течение дня)\n\n*Если у Вас есть срочный вопрос, напишите мне @ansteykrau"
        case 17:
            return f"Выберите подходящий вариант с помощью кнопок меню или введите свой собственный"

def MakeForm(obj: ClientInfo):
    msg1 = f"Имя: {obj.get_name()}"
    msg2 = f"Ссылка: {obj.get_link()}"
    msg3 = f"Сеть для продвижения: {obj.get_promotion()}"
    msg4 = f"Продукт: {obj.get_product()}"
    msg5 = f"Примерное количество заявок: {obj.get_numreq()}"
    msg6 = f"Доводит для оплаты с помощью: {obj.get_paybring()}"
    msg7 = f"Не хватает для оплаты: {obj.get_disadv()}"
    msg8 = f"Тип таплинка: {obj.get_taplinktype()}"
    msg9 = f"Дедлайн: {obj.get_deadline()}"
    msg10 = f"Бюджет: {obj.get_budget()}"
    msg11 = f"Цель таплинка: {obj.get_target()}"
    msg12 = f"Желаемые эмоции: {obj.get_emotions()}"
    msg13 = f"Блоки таплинка: {obj.get_blocks()}"
    msg14 = f"Функционал таплинка: {obj.get_functional()}"
    msg15 = f"Необходимость подключения платежей: {obj.get_payment()}"
    return f"{msg1}\n{msg2}\n{msg3}\n{msg4}\n{msg5}\n{msg6}\n{msg7}\n{msg8}\n{msg9}\n{msg10}\n{msg11}\n{msg12}\n{msg13}\n{msg14}\n{msg15}"
